0:0:0:0:0:0:0:1 - - [27/Jun/2022:08:09:13 -0300] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-9 390
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:05:34 -0300] "GET /login.do HTTP/1.1" 200 158 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:05:42 -0300] "GET /login.do HTTP/1.1" 200 158 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:05:48 -0300] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:05:48 -0300] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:07:18 -0300] "GET /name=teste-web-application HTTP/1.1" 404 1003 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:16:59 -0300] "GET /?name=hello HTTP/1.1" 200 158 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:17:28 -0300] "GET /?name=hello HTTP/1.1" 200 158 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:20:02 -0300] "GET /?name=hello HTTP/1.1" 200 158 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:45:14 -0300] "GET /?name=test HTTP/1.1" 404 949 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:46:05 -0300] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:46:13 -0300] "GET /?name=hello HTTP/1.1" 200 158 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:46:24 -0300] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:46:27 -0300] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:46:28 -0300] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:46:54 -0300] "GET /?name= HTTP/1.1" 200 158 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:47:00 -0300] "GET /?name=teste HTTP/1.1" 200 158 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:48:01 -0300] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:48:05 -0300] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:48:26 -0300] "GET /?name= HTTP/1.1" 200 158 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:48:30 -0300] "GET /?name=name HTTP/1.1" 200 158 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:51:17 -0300] "GET /?name=name HTTP/1.1" 200 158 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:53:45 -0300] "GET /?name=name HTTP/1.1" 404 949 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:53:48 -0300] "GET /?name=name HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:53:52 -0300] "GET /?name=helo HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:54:27 -0300] "GET /?name=helo HTTP/1.1" 200 162 http-bio-8080-exec-2 2924
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:54:43 -0300] "GET /?name=ola%20senhor%20e%20senhora HTTP/1.1" 200 178 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:55:52 -0300] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:56:02 -0300] "GET /?name=hercules HTTP/1.1" 200 166 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:56:04 -0300] "GET /?name=hercules HTTP/1.1" 200 166 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:10:27 -0300] "GET /?name=ola%20senhor%20e%20senhora HTTP/1.1" 200 187 http-bio-8080-exec-2 1580
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:10:33 -0300] "GET /?name=hello HTTP/1.1" 200 172 http-bio-8080-exec-5 3
