0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:09:50 -0300] "GET / HTTP/1.1" 200 448 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:09:50 -0300] "GET / HTTP/1.1" 200 448 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:09:54 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:09:56 -0300] "GET /todo.do HTTP/1.1" 200 430 http-bio-8080-exec-7 2140
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:13:56 -0300] "GET /todo.do HTTP/1.1" 200 505 http-bio-8080-exec-10 265
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:14:00 -0300] "GET /todo.do?todo=&todoa= HTTP/1.1" 200 505 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:14:01 -0300] "GET /todo.do?todo=&todoa= HTTP/1.1" 200 505 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:14:02 -0300] "GET /todo.do?todo=&todoa= HTTP/1.1" 200 505 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:28:49 -0300] "GET /todo.do?todo=&todoa= HTTP/1.1" 200 565 http-bio-8080-exec-2 2956
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:28:52 -0300] "GET /todo.do?todo=&todoa= HTTP/1.1" 200 575 http-bio-8080-exec-5 484
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:02:26 -0300] "GET / HTTP/1.1" 200 448 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:02:29 -0300] "GET /todo.do?todo=&todoa= HTTP/1.1" 200 513 http-bio-8080-exec-2 5013
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:02:30 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:02:30 -0300] "GET /todo.do HTTP/1.1" 200 519 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:02:36 -0300] "POST /todo.do HTTP/1.1" 200 538 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:02:39 -0300] "POST /todo.do HTTP/1.1" 200 559 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:02:41 -0300] "POST /todo.do HTTP/1.1" 200 583 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:02:44 -0300] "POST /todo.do HTTP/1.1" 200 602 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:02:46 -0300] "POST /todo.do HTTP/1.1" 200 626 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:03:18 -0300] "POST /todo.do HTTP/1.1" 200 650 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:03:21 -0300] "POST /todo.do HTTP/1.1" 200 674 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:03:24 -0300] "POST /todo.do HTTP/1.1" 200 698 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:03:27 -0300] "POST /todo.do HTTP/1.1" 200 722 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:04:20 -0300] "POST /todo.do HTTP/1.1" 200 738 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:04:21 -0300] "POST /todo.do HTTP/1.1" 200 754 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:04:22 -0300] "POST /todo.do HTTP/1.1" 200 770 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:04:23 -0300] "POST /todo.do HTTP/1.1" 200 786 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:04:23 -0300] "POST /todo.do HTTP/1.1" 200 802 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:04:24 -0300] "POST /todo.do HTTP/1.1" 200 818 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:04:25 -0300] "POST /todo.do HTTP/1.1" 200 834 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:04:28 -0300] "POST /todo.do HTTP/1.1" 200 850 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:09:45 -0300] "GET / HTTP/1.1" 200 448 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:09:48 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:09:48 -0300] "GET /todo.do HTTP/1.1" 200 850 http-bio-8080-exec-5 11
