0:0:0:0:0:0:0:1 - - [29/Jun/2022:17:28:39 -0300] "GET / HTTP/1.1" 200 448 http-bio-8080-exec-5 343
0:0:0:0:0:0:0:1 - - [29/Jun/2022:17:28:39 -0300] "GET / HTTP/1.1" 200 448 http-bio-8080-exec-2 362
0:0:0:0:0:0:0:1 - - [29/Jun/2022:17:28:46 -0300] "POST /login.do HTTP/1.1" 200 467 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jun/2022:17:28:51 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:17:28:54 -0300] "GET /todo.do HTTP/1.1" 200 169 http-bio-8080-exec-1 2728
0:0:0:0:0:0:0:1 - - [29/Jun/2022:17:40:11 -0300] "POST /login.do HTTP/1.1" 200 467 http-bio-8080-exec-2 372
0:0:0:0:0:0:0:1 - - [29/Jun/2022:17:40:15 -0300] "POST /login.do HTTP/1.1" 200 267 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Jun/2022:17:43:25 -0300] "POST /login.do HTTP/1.1" 200 467 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [29/Jun/2022:17:43:30 -0300] "POST /login.do HTTP/1.1" 200 169 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:46:02 -0300] "POST /login.do HTTP/1.1" 200 467 http-bio-8080-exec-2 341
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:49:13 -0300] "GET /todo.do HTTP/1.1" 500 3447 http-bio-8080-exec-2 1033
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:49:19 -0300] "GET / HTTP/1.1" 200 448 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:49:43 -0300] "GET /login.do HTTP/1.1" 200 448 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:49:46 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:49:46 -0300] "GET /todo.do HTTP/1.1" 500 3447 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:50:27 -0300] "GET /todo.do HTTP/1.1" 500 3447 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:50:30 -0300] "GET /todo.do HTTP/1.1" 500 3120 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:50:32 -0300] "GET /todo.do HTTP/1.1" 500 3447 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:52:16 -0300] "GET /todo.do HTTP/1.1" 500 3447 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:52:18 -0300] "GET /todo.do HTTP/1.1" 500 3120 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:52:20 -0300] "GET /todo.do HTTP/1.1" 500 3447 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:52:21 -0300] "GET /todo.do HTTP/1.1" 500 3120 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:52:22 -0300] "GET /todo.do HTTP/1.1" 500 3120 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:52:22 -0300] "GET /todo.do HTTP/1.1" 500 3120 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:53:52 -0300] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:53:54 -0300] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:53:56 -0300] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:54:00 -0300] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:54:46 -0300] "POST /login.do HTTP/1.1" 200 467 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:54:48 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:54:49 -0300] "GET /todo.do HTTP/1.1" 500 3447 http-bio-8080-exec-6 521
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:57:03 -0300] "POST /login.do HTTP/1.1" 200 467 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:57:06 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:57:07 -0300] "GET /todo.do HTTP/1.1" 500 3447 http-bio-8080-exec-6 843
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:58:14 -0300] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:58:18 -0300] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:59:04 -0300] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:59:07 -0300] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:59:34 -0300] "POST /login.do HTTP/1.1" 200 467 http-bio-8080-exec-2 346
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:59:36 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:59:36 -0300] "GET /todo.do HTTP/1.1" 500 1822 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:16:18 -0300] "POST /login.do HTTP/1.1" 200 467 http-bio-8080-exec-1 777
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:16:20 -0300] "POST /login.do HTTP/1.1" 200 467 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:16:22 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:16:23 -0300] "GET /todo.do HTTP/1.1" 500 3447 http-bio-8080-exec-6 799
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:16:37 -0300] "POST /login.do HTTP/1.1" 200 467 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:16:39 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:16:39 -0300] "GET /todo.do HTTP/1.1" 500 3447 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:19:57 -0300] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:21:46 -0300] "POST /login.do HTTP/1.1" 200 467 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:21:49 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:21:50 -0300] "GET /todo.do HTTP/1.1" 200 310 http-bio-8080-exec-6 1511
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:22:07 -0300] "GET /todo.do HTTP/1.1" 200 310 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:22:14 -0300] "POST /login.do HTTP/1.1" 200 467 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:23:08 -0300] "GET /login.do HTTP/1.1" 200 448 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:23:11 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:23:11 -0300] "GET /todo.do HTTP/1.1" 200 310 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:23:24 -0300] "GET /todo.do HTTP/1.1" 200 310 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:23:29 -0300] "GET / HTTP/1.1" 200 448 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:23:34 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:23:34 -0300] "GET /todo.do HTTP/1.1" 200 310 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:27:21 -0300] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:27:25 -0300] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:28:02 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:28:02 -0300] "GET /todo.do HTTP/1.1" 200 316 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:28:30 -0300] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:29:25 -0300] "GET / HTTP/1.1" 200 448 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:29:28 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:29:29 -0300] "GET /todo.do HTTP/1.1" 200 316 http-bio-8080-exec-6 226
