0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:09:50 -0300] "GET / HTTP/1.1" 200 448 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:09:50 -0300] "GET / HTTP/1.1" 200 448 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:09:54 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:09:56 -0300] "GET /todo.do HTTP/1.1" 200 430 http-bio-8080-exec-7 2140
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:13:56 -0300] "GET /todo.do HTTP/1.1" 200 505 http-bio-8080-exec-10 265
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:14:00 -0300] "GET /todo.do?todo=&todoa= HTTP/1.1" 200 505 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:14:01 -0300] "GET /todo.do?todo=&todoa= HTTP/1.1" 200 505 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:14:02 -0300] "GET /todo.do?todo=&todoa= HTTP/1.1" 200 505 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:28:49 -0300] "GET /todo.do?todo=&todoa= HTTP/1.1" 200 565 http-bio-8080-exec-2 2956
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:28:52 -0300] "GET /todo.do?todo=&todoa= HTTP/1.1" 200 575 http-bio-8080-exec-5 484
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:02:26 -0300] "GET / HTTP/1.1" 200 448 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:02:29 -0300] "GET /todo.do?todo=&todoa= HTTP/1.1" 200 513 http-bio-8080-exec-2 5013
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:02:30 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:02:30 -0300] "GET /todo.do HTTP/1.1" 200 519 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:02:36 -0300] "POST /todo.do HTTP/1.1" 200 538 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:02:39 -0300] "POST /todo.do HTTP/1.1" 200 559 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:02:41 -0300] "POST /todo.do HTTP/1.1" 200 583 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:02:44 -0300] "POST /todo.do HTTP/1.1" 200 602 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:02:46 -0300] "POST /todo.do HTTP/1.1" 200 626 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:03:18 -0300] "POST /todo.do HTTP/1.1" 200 650 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:03:21 -0300] "POST /todo.do HTTP/1.1" 200 674 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:03:24 -0300] "POST /todo.do HTTP/1.1" 200 698 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:03:27 -0300] "POST /todo.do HTTP/1.1" 200 722 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:04:20 -0300] "POST /todo.do HTTP/1.1" 200 738 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:04:21 -0300] "POST /todo.do HTTP/1.1" 200 754 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:04:22 -0300] "POST /todo.do HTTP/1.1" 200 770 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:04:23 -0300] "POST /todo.do HTTP/1.1" 200 786 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:04:23 -0300] "POST /todo.do HTTP/1.1" 200 802 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:04:24 -0300] "POST /todo.do HTTP/1.1" 200 818 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:04:25 -0300] "POST /todo.do HTTP/1.1" 200 834 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:04:28 -0300] "POST /todo.do HTTP/1.1" 200 850 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:09:45 -0300] "GET / HTTP/1.1" 200 448 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:09:48 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:09:48 -0300] "GET /todo.do HTTP/1.1" 200 850 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:00:28 -0300] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-1 1071
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:04:05 -0300] "GET /todo.do HTTP/1.1" 200 599 http-bio-8080-exec-2 1914
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:04:09 -0300] "GET /delete-todo.do HTTP/1.1" 404 979 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:04:14 -0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:04:14 -0300] "GET /todo.do HTTP/1.1" 200 675 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:04:17 -0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:04:17 -0300] "GET /todo.do HTTP/1.1" 200 749 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:04:20 -0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:04:20 -0300] "GET /todo.do HTTP/1.1" 200 824 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:20:06 -0300] "GET /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:20:09 -0300] "GET /todo.do HTTP/1.1" 200 673 http-bio-8080-exec-3 2639
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:21:59 -0300] "GET /delete-todo.do?todo=Learn%20SpringBoot HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:21:59 -0300] "GET /todo.do HTTP/1.1" 200 567 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:22:00 -0300] "GET /delete-todo.do?todo=Best%20Courses%20to%20learn%20Java%202022 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:22:00 -0300] "GET /todo.do HTTP/1.1" 200 431 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:22:02 -0300] "GET /delete-todo.do?todo=Learn%20MVC HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:22:02 -0300] "GET /todo.do HTTP/1.1" 200 339 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:22:23 -0300] "GET / HTTP/1.1" 200 448 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:23:04 -0300] "GET / HTTP/1.1" 200 448 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:23:06 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:23:12 -0300] "GET /todo.do HTTP/1.1" 200 356 http-bio-8080-exec-6 5746
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:27:49 -0300] "GET /todo.do HTTP/1.1" 200 864 http-bio-8080-exec-1 6873
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:28:00 -0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:28:00 -0300] "GET /todo.do HTTP/1.1" 200 948 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:28:03 -0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:28:03 -0300] "GET /todo.do HTTP/1.1" 200 1032 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:28:06 -0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:28:06 -0300] "GET /todo.do HTTP/1.1" 200 1116 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:28:09 -0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:28:09 -0300] "GET /todo.do HTTP/1.1" 200 1200 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:29:35 -0300] "GET / HTTP/1.1" 200 448 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:31:04 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:31:04 -0300] "GET /todo.do HTTP/1.1" 200 1206 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:31:14 -0300] "GET /delete-todo.do?todo=teste HTTP/1.1" 302 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:31:15 -0300] "GET /todo.do HTTP/1.1" 200 1122 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:31:15 -0300] "GET /delete-todo.do?todo=teste HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:31:15 -0300] "GET /todo.do HTTP/1.1" 200 1038 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:31:17 -0300] "GET /delete-todo.do?todo=teste HTTP/1.1" 302 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:31:17 -0300] "GET /todo.do HTTP/1.1" 200 954 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:31:17 -0300] "GET /delete-todo.do?todo=teste HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:31:17 -0300] "GET /todo.do HTTP/1.1" 200 870 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:31:22 -0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:31:22 -0300] "GET /todo.do HTTP/1.1" 200 976 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:31:24 -0300] "GET /delete-todo.do?todo=espero%20que%20goste HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:31:24 -0300] "GET /todo.do HTTP/1.1" 200 870 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:34:24 -0300] "GET / HTTP/1.1" 200 448 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:35:08 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:35:08 -0300] "GET /todo.do HTTP/1.1" 200 870 http-bio-8080-exec-5 6
127.0.0.1 - - [30/Jun/2022:18:54:43 -0300] "GET / HTTP/1.1" 200 448 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [30/Jun/2022:18:54:46 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:18:54:50 -0300] "GET /todo.do HTTP/1.1" 200 1065 http-bio-8080-exec-6 3412
0:0:0:0:0:0:0:1 - - [30/Jun/2022:18:54:50 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:18:54:50 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:18:54:52 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:18:55:13 -0300] "GET /todo.do HTTP/1.1" 200 1065 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:18:55:14 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:18:55:14 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:18:55:21 -0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:18:55:21 -0300] "GET /todo.do HTTP/1.1" 200 1139 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:18:55:22 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:18:55:22 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:19:52:33 -0300] "GET / HTTP/1.1" 200 448 http-bio-8080-exec-1 734
0:0:0:0:0:0:0:1 - - [30/Jun/2022:19:52:38 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Jun/2022:19:52:41 -0300] "GET /todo.do HTTP/1.1" 200 1065 http-bio-8080-exec-4 2726
0:0:0:0:0:0:0:1 - - [30/Jun/2022:19:52:42 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Jun/2022:19:52:42 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:01:21 -0300] "GET /todo.do HTTP/1.1" 200 967 http-bio-8080-exec-9 958
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:01:21 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:01:21 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:01:21 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:02:50 -0300] "GET /todo.do HTTP/1.1" 200 967 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:02:51 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:02:51 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:02:51 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:02:56 -0300] "GET /todo.do HTTP/1.1" 200 967 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:02:58 -0300] "GET /todo.do HTTP/1.1" 200 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:03:29 -0300] "GET /todo.do HTTP/1.1" 200 977 http-bio-8080-exec-3 1416
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:03:43 -0300] "GET /todo.do HTTP/1.1" 200 990 http-bio-8080-exec-5 326
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:04:24 -0300] "GET /todo.do HTTP/1.1" 200 1046 http-bio-8080-exec-2 347
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:04:58 -0300] "GET /todo.do HTTP/1.1" 200 1049 http-bio-8080-exec-4 482
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:10:48 -0300] "GET /login.do HTTP/1.1" 200 281 http-bio-8080-exec-7 1027
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:10:51 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:10:51 -0300] "GET /todo.do HTTP/1.1" 200 1049 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:11:37 -0300] "GET /todo.do HTTP/1.1" 200 1037 http-bio-8080-exec-2 422
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:19:30 -0300] "GET /todo.do HTTP/1.1" 200 1471 http-bio-8080-exec-10 2569
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:22:49 -0300] "GET /todo.do HTTP/1.1" 200 1601 http-bio-8080-exec-8 794
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:23:06 -0300] "GET /todo.do HTTP/1.1" 200 1620 http-bio-8080-exec-1 627
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:23:31 -0300] "GET /todo.do HTTP/1.1" 200 1631 http-bio-8080-exec-2 552
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:23:37 -0300] "GET /delete-todo.do?todo=As%20vezes%20fico%20apenas%20ouvindo%20sua%20voz,%20me%20acalma%20bastante HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:23:37 -0300] "GET /todo.do HTTP/1.1" 200 1460 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:23:39 -0300] "GET /delete-todo.do?todo=Ela%20sempre%20ta%20certa%20tambem%20em%20tudo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:23:39 -0300] "GET /todo.do HTTP/1.1" 200 1333 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:23:40 -0300] "GET /delete-todo.do?todo=ela%20gosta%20de%20fisica%20e%20matematica HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:23:40 -0300] "GET /todo.do HTTP/1.1" 200 1210 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:23:45 -0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:23:45 -0300] "GET /todo.do HTTP/1.1" 200 1285 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:23:49 -0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:23:49 -0300] "GET /todo.do HTTP/1.1" 200 1354 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:23:53 -0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:23:53 -0300] "GET /todo.do HTTP/1.1" 200 1427 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:24:03 -0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:24:03 -0300] "GET /todo.do HTTP/1.1" 200 1538 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:24:09 -0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:24:09 -0300] "GET /todo.do HTTP/1.1" 200 1613 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:24:16 -0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:24:16 -0300] "GET /todo.do HTTP/1.1" 200 1704 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:24:27 -0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:24:27 -0300] "GET /todo.do HTTP/1.1" 200 1811 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:24:33 -0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:24:33 -0300] "GET /todo.do HTTP/1.1" 200 1894 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:24:37 -0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:24:37 -0300] "GET /todo.do HTTP/1.1" 200 1963 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:24:42 -0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:24:42 -0300] "GET /todo.do HTTP/1.1" 200 2056 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:24:55 -0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:24:55 -0300] "GET /todo.do HTTP/1.1" 200 2137 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:25:10 -0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:25:10 -0300] "GET /todo.do HTTP/1.1" 200 2256 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:25:23 -0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:25:23 -0300] "GET /todo.do HTTP/1.1" 200 2359 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:35:45 -0300] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:35:47 -0300] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:37:04 -0300] "GET /todo.do HTTP/1.1" 200 1515 http-bio-8080-exec-2 3437
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:37:18 -0300] "GET /todo.do HTTP/1.1" 200 1499 http-bio-8080-exec-5 1125
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:55:57 -0300] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-7 1065
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:57:08 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:57:09 -0300] "GET /todo.do HTTP/1.1" 200 1499 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:58:27 -0300] "GET /todo.do HTTP/1.1" 200 1394 http-bio-8080-exec-2 5553
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:59:26 -0300] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:59:26 -0300] "GET /todo.do HTTP/1.1" 200 1335 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:59:27 -0300] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:59:27 -0300] "GET /todo.do HTTP/1.1" 200 1276 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:59:32 -0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:59:32 -0300] "GET /todo.do HTTP/1.1" 200 1343 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:59:35 -0300] "GET /delete-todo.do?todo=perf HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:59:35 -0300] "GET /todo.do HTTP/1.1" 200 1276 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:59:39 -0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:59:39 -0300] "GET /todo.do HTTP/1.1" 200 1351 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:59:44 -0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:59:44 -0300] "GET /todo.do HTTP/1.1" 200 1462 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:59:52 -0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:59:52 -0300] "GET /todo.do HTTP/1.1" 200 1543 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:59:56 -0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:20:59:56 -0300] "GET /todo.do HTTP/1.1" 200 1646 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:00:03 -0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:00:03 -0300] "GET /todo.do HTTP/1.1" 200 1765 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:00:09 -0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:00:09 -0300] "GET /todo.do HTTP/1.1" 200 1858 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:00:15 -0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:00:15 -0300] "GET /todo.do HTTP/1.1" 200 1927 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:18:48 -0300] "GET /todo.do HTTP/1.1" 200 1394 http-bio-8080-exec-2 548
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:18:50 -0300] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:18:59 -0300] "POST /login.do HTTP/1.1" 200 300 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:19:06 -0300] "POST /login.do HTTP/1.1" 200 300 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:19:34 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:19:35 -0300] "GET /todo.do HTTP/1.1" 200 1394 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:19:38 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:19:59 -0300] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:19:59 -0300] "GET /todo.do HTTP/1.1" 200 1335 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:20:00 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:20:00 -0300] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:20:00 -0300] "GET /todo.do HTTP/1.1" 200 1276 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:20:02 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:20:02 -0300] "GET /delete-todo.do?todo=Linda! HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:20:03 -0300] "GET /todo.do HTTP/1.1" 200 1205 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:20:04 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:20:09 -0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:20:09 -0300] "GET /todo.do HTTP/1.1" 200 1316 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:20:10 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:20:11 -0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:20:11 -0300] "GET /todo.do HTTP/1.1" 200 1385 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:20:13 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:20:14 -0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:20:14 -0300] "GET /todo.do HTTP/1.1" 200 1478 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:20:16 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:20:17 -0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:20:17 -0300] "GET /todo.do HTTP/1.1" 200 1597 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:20:18 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:20:21 -0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:20:21 -0300] "GET /todo.do HTTP/1.1" 200 1678 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:20:21 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:20:24 -0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:20:24 -0300] "GET /todo.do HTTP/1.1" 200 1781 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:20:25 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:20:35 -0300] "GET /delete-todo.do?todo=gata HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:20:35 -0300] "GET /todo.do HTTP/1.1" 200 1781 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:20:38 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:20:45 -0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:20:45 -0300] "GET /todo.do HTTP/1.1" 200 1874 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:20:48 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:20:51 -0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:20:51 -0300] "GET /todo.do HTTP/1.1" 200 1977 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:20:52 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:20:54 -0300] "GET /delete-todo.do?todo=gata HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:20:54 -0300] "GET /todo.do HTTP/1.1" 200 1977 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:20:55 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:20:58 -0300] "GET /delete-todo.do?todo=gata HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:20:58 -0300] "GET /todo.do HTTP/1.1" 200 1977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:20:59 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:21:01 -0300] "GET /delete-todo.do?todo=gata HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:21:01 -0300] "GET /todo.do HTTP/1.1" 200 1977 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:21:02 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:21:04 -0300] "GET /delete-todo.do?todo=Eu%20ja%20disse%20gata? HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:21:04 -0300] "GET /todo.do HTTP/1.1" 200 1884 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:21:05 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:21:07 -0300] "GET /delete-todo.do?todo=Atenciosa%20com%20os%20gatin HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:21:08 -0300] "GET /todo.do HTTP/1.1" 200 1781 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:21:09 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:21:16 -0300] "GET /delete-todo.do?todo=gata HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:21:16 -0300] "GET /todo.do HTTP/1.1" 200 1781 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:21:18 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:21:22 -0300] "GET /delete-todo.do?todo=A%20mais%20gata%20que%20j%E1%20conheci HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:21:22 -0300] "GET /todo.do HTTP/1.1" 200 1670 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:21:23 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:21:32 -0300] "GET /delete-todo.do?todo=gata HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:21:32 -0300] "GET /todo.do HTTP/1.1" 200 1670 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:21:33 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:21:35 -0300] "GET /delete-todo.do?todo=gata HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:21:35 -0300] "GET /todo.do HTTP/1.1" 200 1670 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:21:36 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 1
