0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:09:50 -0300] "GET / HTTP/1.1" 200 448 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:09:50 -0300] "GET / HTTP/1.1" 200 448 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:09:54 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:09:56 -0300] "GET /todo.do HTTP/1.1" 200 430 http-bio-8080-exec-7 2140
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:13:56 -0300] "GET /todo.do HTTP/1.1" 200 505 http-bio-8080-exec-10 265
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:14:00 -0300] "GET /todo.do?todo=&todoa= HTTP/1.1" 200 505 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:14:01 -0300] "GET /todo.do?todo=&todoa= HTTP/1.1" 200 505 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:14:02 -0300] "GET /todo.do?todo=&todoa= HTTP/1.1" 200 505 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:28:49 -0300] "GET /todo.do?todo=&todoa= HTTP/1.1" 200 565 http-bio-8080-exec-2 2956
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:28:52 -0300] "GET /todo.do?todo=&todoa= HTTP/1.1" 200 575 http-bio-8080-exec-5 484
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:02:26 -0300] "GET / HTTP/1.1" 200 448 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:02:29 -0300] "GET /todo.do?todo=&todoa= HTTP/1.1" 200 513 http-bio-8080-exec-2 5013
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:02:30 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:02:30 -0300] "GET /todo.do HTTP/1.1" 200 519 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:02:36 -0300] "POST /todo.do HTTP/1.1" 200 538 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:02:39 -0300] "POST /todo.do HTTP/1.1" 200 559 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:02:41 -0300] "POST /todo.do HTTP/1.1" 200 583 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:02:44 -0300] "POST /todo.do HTTP/1.1" 200 602 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:02:46 -0300] "POST /todo.do HTTP/1.1" 200 626 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:03:18 -0300] "POST /todo.do HTTP/1.1" 200 650 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:03:21 -0300] "POST /todo.do HTTP/1.1" 200 674 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:03:24 -0300] "POST /todo.do HTTP/1.1" 200 698 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:03:27 -0300] "POST /todo.do HTTP/1.1" 200 722 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:04:20 -0300] "POST /todo.do HTTP/1.1" 200 738 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:04:21 -0300] "POST /todo.do HTTP/1.1" 200 754 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:04:22 -0300] "POST /todo.do HTTP/1.1" 200 770 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:04:23 -0300] "POST /todo.do HTTP/1.1" 200 786 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:04:23 -0300] "POST /todo.do HTTP/1.1" 200 802 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:04:24 -0300] "POST /todo.do HTTP/1.1" 200 818 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:04:25 -0300] "POST /todo.do HTTP/1.1" 200 834 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:04:28 -0300] "POST /todo.do HTTP/1.1" 200 850 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:09:45 -0300] "GET / HTTP/1.1" 200 448 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:09:48 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:09:48 -0300] "GET /todo.do HTTP/1.1" 200 850 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:00:28 -0300] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-1 1071
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:04:05 -0300] "GET /todo.do HTTP/1.1" 200 599 http-bio-8080-exec-2 1914
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:04:09 -0300] "GET /delete-todo.do HTTP/1.1" 404 979 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:04:14 -0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:04:14 -0300] "GET /todo.do HTTP/1.1" 200 675 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:04:17 -0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:04:17 -0300] "GET /todo.do HTTP/1.1" 200 749 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:04:20 -0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:04:20 -0300] "GET /todo.do HTTP/1.1" 200 824 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:20:06 -0300] "GET /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:20:09 -0300] "GET /todo.do HTTP/1.1" 200 673 http-bio-8080-exec-3 2639
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:21:59 -0300] "GET /delete-todo.do?todo=Learn%20SpringBoot HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:21:59 -0300] "GET /todo.do HTTP/1.1" 200 567 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:22:00 -0300] "GET /delete-todo.do?todo=Best%20Courses%20to%20learn%20Java%202022 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:22:00 -0300] "GET /todo.do HTTP/1.1" 200 431 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:22:02 -0300] "GET /delete-todo.do?todo=Learn%20MVC HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:22:02 -0300] "GET /todo.do HTTP/1.1" 200 339 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:22:23 -0300] "GET / HTTP/1.1" 200 448 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:23:04 -0300] "GET / HTTP/1.1" 200 448 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:23:06 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:23:12 -0300] "GET /todo.do HTTP/1.1" 200 356 http-bio-8080-exec-6 5746
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:27:49 -0300] "GET /todo.do HTTP/1.1" 200 864 http-bio-8080-exec-1 6873
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:28:00 -0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:28:00 -0300] "GET /todo.do HTTP/1.1" 200 948 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:28:03 -0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:28:03 -0300] "GET /todo.do HTTP/1.1" 200 1032 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:28:06 -0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:28:06 -0300] "GET /todo.do HTTP/1.1" 200 1116 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:28:09 -0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:28:09 -0300] "GET /todo.do HTTP/1.1" 200 1200 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:29:35 -0300] "GET / HTTP/1.1" 200 448 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:31:04 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:31:04 -0300] "GET /todo.do HTTP/1.1" 200 1206 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:31:14 -0300] "GET /delete-todo.do?todo=teste HTTP/1.1" 302 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:31:15 -0300] "GET /todo.do HTTP/1.1" 200 1122 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:31:15 -0300] "GET /delete-todo.do?todo=teste HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:31:15 -0300] "GET /todo.do HTTP/1.1" 200 1038 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:31:17 -0300] "GET /delete-todo.do?todo=teste HTTP/1.1" 302 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:31:17 -0300] "GET /todo.do HTTP/1.1" 200 954 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:31:17 -0300] "GET /delete-todo.do?todo=teste HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:31:17 -0300] "GET /todo.do HTTP/1.1" 200 870 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:31:22 -0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:31:22 -0300] "GET /todo.do HTTP/1.1" 200 976 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:31:24 -0300] "GET /delete-todo.do?todo=espero%20que%20goste HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:31:24 -0300] "GET /todo.do HTTP/1.1" 200 870 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:34:24 -0300] "GET / HTTP/1.1" 200 448 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:35:08 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:16:35:08 -0300] "GET /todo.do HTTP/1.1" 200 870 http-bio-8080-exec-5 6
