0:0:0:0:0:0:0:1 - - [02/Jul/2022:21:12:35 -0300] "GET / HTTP/1.1" 200 1229 http-bio-8080-exec-1 3729
0:0:0:0:0:0:0:1 - - [02/Jul/2022:21:12:35 -0300] "GET / HTTP/1.1" 200 1229 http-bio-8080-exec-2 1946
0:0:0:0:0:0:0:1 - - [02/Jul/2022:21:12:35 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jul/2022:21:12:35 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2022:21:12:35 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jul/2022:21:12:35 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2022:21:12:49 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jul/2022:21:12:49 -0300] "GET /todo.do HTTP/1.1" 200 1394 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [02/Jul/2022:21:14:40 -0300] "POST /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2022:21:35:15 -0300] "GET / HTTP/1.1" 200 1229 http-bio-8080-exec-2 758
0:0:0:0:0:0:0:1 - - [02/Jul/2022:21:35:16 -0300] "GET / HTTP/1.1" 200 1229 http-bio-8080-exec-3 725
0:0:0:0:0:0:0:1 - - [02/Jul/2022:21:35:19 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2022:21:35:21 -0300] "GET /todo.do HTTP/1.1" 200 1458 http-bio-8080-exec-7 2063
0:0:0:0:0:0:0:1 - - [02/Jul/2022:21:35:25 -0300] "GET /login.do HTTP/1.1" 200 1229 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Jul/2022:21:35:27 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2022:21:35:27 -0300] "GET /todo.do HTTP/1.1" 200 1458 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2022:21:41:54 -0300] "GET /login.do HTTP/1.1" 200 1229 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [02/Jul/2022:21:41:58 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jul/2022:21:41:58 -0300] "GET /todo.do HTTP/1.1" 200 1458 http-bio-8080-exec-8 94
